rot-r:00000000
rot-l:00000001
rot-rc:00000010
rot-lc:00000011
from-mba:00000100
to-mba:00000101
from-mdc:00000110
to-mdc:00000111
addc-mba:00001000
add-mba:00001001
subc-mba:00001010
sub-mba:00001011
inc*-mba:00001100
dec*-mba:00001101
inc*-mdc:00001110
dec*-mdc:00001111
inc*-reg:0001RRR0
dec*-reg:0001RRR1
and-ba:00011010
xor-ba:00011011
or-ba:00011100
and*-mba:00011101
xor*-mba:00011110
or*-mba:00011111
to-reg:0010RRR0
from-reg:0010RRR1
clr-cf:00101010
set-cf:00101011
set-ei:00101100
clr-ei:00101101
ret:00101110
inc:00110001
from-ioa:00110010
bcd:00110110
shutdown:0011011100111110
nop:00111110
dec:00111111
add:010000000000iiii
sub:010000010000iiii
and:010000100000iiii
xor:010000110000iiii
or:010001000000iiii
r4:010001100000iiii
rarb:0101XXXX0000YYYY
rcrd:0110XXXX0000YYYY
acc:0111iiii
b-bit:100KKBBBAAAAAAAA
bnz-a:10100BBBAAAAAAAA
bnz-b:10101BBBAAAAAAAA
beqz:10110BBBAAAAAAAA
bnez:10111BBBAAAAAAAA
beqz-cf:11000BBBAAAAAAAA
bnez-cf:11001BBBAAAAAAAA
bnz-d:11011BBBAAAAAAAA
b:1110BBBBAAAAAAAA
call:1111BBBBAAAAAAAA
